VITE_TMDB_API_KEY=3572afb2661c4acaf58252d63fc14cd1
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTcyYWZiMjY2MWM0YWNhZjU4MjUyZDYzZmMxNGNkMSIsIm5iZiI6MTc2ODE1ODExNS45ODMsInN1YiI6IjY5NjNmM2EzNWZhOGMzYjBhNzkzNDNlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vloCDKx2cpnBMbJCzdqiNKyRwMA1IwB-mmOJNx6PBa4
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_MIN_LOADING_TIME=1000
