VITE_TMDB_API_KEY=3572afb2661c4acaf58252d63fc14cd1
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTcyYWZiMjY2MWM0YWNhZjU4MjUyZDYzZmMxNGNkMSIsIm5iZiI6MTc2ODE1ODExNS45ODMsInN1YiI6IjY5NjNmM2EzNWZhOGMzYjBhNzkzNDNlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vloCDKx2cpnBMbJCzdqiNKyRwMA1IwB-mmOJNx6PBa4
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_MIN_LOADING_TIME=1000

# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyCChnE_anpjatY4zGrz8CiOyUu9000ZN5o
VITE_FIREBASE_AUTH_DOMAIN=movies-project-cbebb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movies-project-cbebb
VITE_FIREBASE_STORAGE_BUCKET=movies-project-cbebb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046933231330
VITE_FIREBASE_APP_ID=1:1046933231330:web:5d6befd13916a267c8f0bb
